<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      defer
    ></script>
    <script src="/js/mouse.js" defer></script>
    <script src="/js/index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <!----------------- mouse ----------------->
      <div id="mouse-follower"></div>
      <div id="mouse-follower-description"></div>
      <!--------------section loader---------------->
      <section id="loader">
        <!--logo-->
        <div id="loader-circle-wrapper">
          <p id="circle-logo">Make up</p>
          <p id="circle-cirlce-text">
            ♠ Make up ♡ Make up ♢ Make up ♣ Make up ♤ Make up ♥ Make up ♦ Make
            up ♧
          </p>
        </div>
        <!--text horizontale-->
        <div id="loader-moving-wrapper">
          <p class="loader-moving-text moving-text-one">
            Be unique and make yourself beautiful
          </p>
          <p class="loader-moving-text moving-text-two">
            Be unique and make yourself beautiful
          </p>
          <p class="loader-moving-text moving-text-three">
            Be unique and make yourself beautiful
          </p>
          <p class="loader-moving-text moving-text-four">
            Be unique and make yourself beautiful
          </p>
        </div>
      </section>
      <!--------------section home screen---------------->
      <section class="index-content">
        <!--navigation-->
        <nav>
          <div id="menu-toggle">
            <div class="menu-toggle-animated-div-one"></div>
            <div class="menu-toggle-animated-div-two"></div>
            <div class="menu-toggle-animated-div-three"></div>
          </div>
        </nav>
        <!--menu list-->
        <div id="menu-container">
          <div class="menu-container-left-side">
            <div class="menu-item">
              <a
                href="#"
                data-img-preview="img-15.jpg"
                data-text-content="Shimmer and Smokey Makeup"
                >Shimmer and Smokey Makeup</a
              >
            </div>
            <div class="menu-item">
              <a
                href="#"
                data-img-preview="img-12.jpg"
                data-text-content="HD, Matte and Airbrush Makeup"
                >HD, Matte and Airbrush Makeup</a
              >
            </div>
            <div class="menu-item">
              <a
                href="#"
                data-img-preview="img-8.jpg"
                data-text-content="Mineral and Natural Minimal Makeup"
                >Mineral and Natural Minimal Makeup</a
              >
            </div>
            <div class="menu-item">
              <a
                href="#"
                data-img-preview="img-1.jpg"
                data-text-content="Contact me"
                >Contact me</a
              >
            </div>
          </div>
          <div class="menu-container-right-side"></div>
        </div>
        <!--social media icons-->
        <div class="social-media-wrapper">
          <div class="social-media">
            <img src="/img/instagram.svg" alt="next" />
          </div>
          <div class="social-media">
            <img src="/img/facebook.svg" alt="next" />
          </div>
          <div class="social-media">
            <img src="/img/youtube.svg" alt="next" />
          </div>
        </div>
        <!--slider-->
        <div class="slider-container">
          <div class="slider-wrapper">
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-1">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Beautiful with veils</h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée à venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-2 slider-active">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Flower colors</h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée à titre provisoire pour calibrer une
                    mise en page, le texte définitif venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-3">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Jewelry and skin</h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    mise en page, le texte définitif venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-4">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Fruity color</h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée à titre provisoire pour calibrer une
                    mise en page, le texte définitif venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-5">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Lemon, soft skin</h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée mise en page, le texte définitif
                    venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-6">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Pink Fruity</h2>
                  <p class="slider-item-description">
                    provisoire pour calibrer une mise en page, le texte
                    définitif venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-7">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Le lorem ipsum est</h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée à titre provisoire pour calibrer une
                    mise en page, le texte définitif venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-8">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">
                    HD, Matte and Airbrush Makeup
                  </h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée à titre provisoire pour calibrer une
                    mise en page, le texte définitif venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-9">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">
                    HD, Matte and Airbrush Makeup
                  </h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée à titre provisoire pour calibrer une
                    mise en page, le texte définitif venant
                  </p>
                </div>
              </div>
            </div>
            <div class="slider-item-wrapper">
              <div class="slider-item slider-item-10">
                <div class="slider-item-content">
                  <h2 class="slider-item-title">Le lorem ipsum est</h2>
                  <p class="slider-item-description">
                    Le lorem ipsum est, en imprimerie, une suite de mots sans
                    signification utilisée à titre provisoire pour calibrer une
                    mise en page, le texte définitif venant
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--slider boutton de control-->
          <div id="slider-navigation-previous">
            <img src="/img/arrow_left.svg" alt="previous" />
          </div>
          <div id="slider-navigation-next">
            <img src="/img/arrow_right.svg" alt="next" />
          </div>
        </div>
      </section>
      <section>
        <div class="image-galery">
          <div
            class="image-galery-item-wrapper"
            data-img-description="<div class='bubble-wraper'>
            <div class='bubble'>Flower</div>
            <div class='bubble'>JAN 2009</div>
          </div>"
          >
            <div class="image-galery-item item1"></div>
          </div>
          <div
            data-img-description="<div class='bubble-wraper'>
                <div class='bubble'>Pink</div>
                <div class='bubble'>JAN 2009</div>
              </div>"
            class="image-galery-item-wrapper"
          >
            <div class="image-galery-item item2"></div>
          </div>
          <div
            data-img-description="<div class='bubble-wraper'>
            <div class='bubble'>Red</div>
            <div class='bubble'>JAN 2009</div>
          </div>"
            class="image-galery-item-wrapper grid-row-span-2"
          >
            <div class="image-galery-item item3"></div>
          </div>
          <div
            data-img-description="<div class='bubble-wraper'>
            <div class='bubble'>Afro</div>
            <div class='bubble'>JAN 2009</div>
          </div>"
            class="image-galery-item-wrapper"
          >
            <div class="image-galery-item item4"></div>
          </div>
          <div
            data-img-description="<div class='bubble-wraper'>
            <div class='bubble'>Smilly</div>
            <div class='bubble'>JAN 2009</div>
          </div>"
            class="image-galery-item-wrapper"
          >
            <div class="image-galery-item item5"></div>
          </div>
          <div id="galery-back-button">
            <img src="/img/arrow_left.svg" alt="previous" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
